# Читаем одну строку из файла
full_text = open('data.txt').readline()

# Разрезаем текст по символу 'A'.
# В списке fragments окажутся части текста, которые находились между буквами 'A'.
fragments = full_text.split('A')

# Счетчик фрагментов, подходящих под наше условие
matching_segments_count = 0

# Перебираем каждый полученный фрагмент по отдельности
for segment in fragments:
    # Условие 1: длина фрагмента должна быть 10 или больше символов.
    # Вычитается 2, так как это символы 'A', чтоящие слева и справа от фрагмета
    # Условие 2: во фрагменте не должно быть ни одной буквы 'B'
    if len(segment) >= 8 and segment.count('B') == 0:
        matching_segments_count += 1

# Выводим итоговое количество подходящих фрагментов
print(matching_segments_count)