# Читаем строку из файла
full_text = open('data.txt').readline()

# Разрезаем строку по букве 'D'.
# [1:-1] отбрасывает всё, что было ДО первой D и ПОСЛЕ последней D,
# так как по условию цепочка ОБЯЗАТЕЛЬНО должна начинаться и заканчиваться на D.
fragments_between_f = full_text.split('D')[1:-1]

max_length = 0

# Начинаем с 1, так как учитываем самую первую букву 'D', с которой начнется цепочка
current_length = 1

for segment in fragments_between_f:

    # Условие: между двумя D должно быть не более двух букв 'A'
    if segment.count('O') <= 2:

        # Прибавляем длину фрагмента + 1 (сама буква 'D', которая идет после него)
        current_length += len(segment) + 1

        # Обновляем рекорд
        max_length = max(max_length, current_length)
    else:
        # Если условие по буквам 'A' нарушено, цепочка прерывается.
        # Сбрасываем счетчик к 1 (новая цепочка начнется с буквы 'D', стоящей после текущего фрагмента)
        current_length = 1

print(max_length)